# CodeCanvasByKR

./: CodeCanvasByKR.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Behaviors/: ErrorHandlerBehavior.cs
Application/BlogPost/Commands/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs
Application/Extensions/: ApplicationServiceExtension.cs
Application/Interfaces/: IEventStoreRepository.cs
Domain/: Author.cs  Comment.cs  Domain.csproj  Tag.cs
Domain/BlogPost/: BlogPost.Event.cs  BlogPost.State.cs  BlogPost.cs
Infrastructure/: EventStoreImplementation.cs  Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureServiceExtension.cs
Infrastructure/Repositories/: EventStoreRepository.cs
SharedKernal/: AggregateRoot.cs  AggregateRootState.cs  Entity.cs  IDomainEvent.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/BlogPost/: BlogPostController.cs
WebAPI/Extensions/: PresentationServiceExtension.cs
WebAPI/Middlewares/: ExceptionHandingMiddleware.cs
WebAPI/Properties/: launchSettings.json
